<html>
  <body bgcolor="pink">
    <h1 align="center">
      <font color="black"><i><u>Tahu Gejrot</u></i></font
      
    </h1>
    <br />
    <br />
    <br />
    <br />
    
    <table align="center">
      <tr style="color: rgb(34, 22, 22)">
        <td width="500px">
          <font size="5"
            > Tahu gejrot adalah makanan khas Cirebon yang terkenal sebagai makanan khas Sunda juga.

            Tahu gejrot dibuat dari tahu Sumedang yang sudah dipotong-potong, kemudian disajikan dengan bumbu cabai yang segar.
            
            Bumbu segar umumnya terbuat dari kencur, bawang putih, bawang merah, dan cabai rawit.</font
          >
        </td>
        <td><img src="../images/gejrot.jpeg" width="300" height="300" /></td>
       
      </tr>
      <tr>
        <td><i><b>(Sumber: www.orami.co.id)</b></i></td>
      </tr>
    </table>
    <br />
    <br />
    <p align="center">
      <a href="jenis.html"><button>Back</button></a>
    </p>
  </body>
</html>
